<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <body>
    <h1>HELLO SELAMAT DATANG DI HALAMAN ADMIN</h1>
    <button id="logout-button" value="ok">Logout</button>

    <!-- <script type="module" src="firebaseconfig.js"></script> -->

    <script type="module">
      import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-auth.js";
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAcKXxJwjhm9s7hkcb4tStxz8j_18q1Ua4",
        authDomain: "loginweb-d5158.firebaseapp.com",
        databaseURL: "https://loginweb-d5158-default-rtdb.firebaseio.com",
        projectId: "loginweb-d5158",
        storageBucket: "loginweb-d5158.appspot.com",
        messagingSenderId: "977139409443",
        appId: "1:977139409443:web:c6dbce940932fec4c3c796"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      let logoutButton = document.getElementById("logout-button");
      console.log(logoutButton);

      logoutButton.addEventListener("click", (e) => {
        const auth = getAuth(app);
        signOut(auth)
          .then(() => {
            alert("sukses logout");
            location.href = "http://127.0.0.1:5500/auth_firebase_cdn/index.html";
          })
          .catch((error) => {});
      });
    </script>
  </body>
</html>
